VITE_SUPABASE_PROJECT_ID="wcuxqopfcgivypbiynjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdXhxb3BmY2dpdnlwYml5bmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDI1NzMsImV4cCI6MjA3MTkxODU3M30.-RkbzPY_FZVd9qShJxi959LLSqWXYI7Mkqk1DqJVt6o"
VITE_SUPABASE_URL="https://wcuxqopfcgivypbiynjp.supabase.co"
ENTITY_RENEWAL_PRO_AUTH_EMAIL="re_7TfZW3MF_BY4EjdUaHufdKeD1fsQiASQo"